<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Wellcome </title>

<!--External  CSS-->
<link rel="stylesheet" href="style.css" type="text/css">
<!--Internal  CSS-->
<style type="text/css">
h2{
	color: green;
	font-size: 20px;
	background-color: black;
	border: 3px solid red;

}
</style>
</head>
<body>
<!--Sementic markup-->
<header>
<iframe  src="https://www.youtube.com/embed/j6rtpOiHO8U" ></iframe>
<b>Lorem Text</b><br>
<strong>Lorem Text</strong><br>
<i>Lorem text</i><br>
<em>Lorem text</em>
	<!--Inline CSS-->
<h1 style="color: red;font-size: 10px;">Lorem text </h1>
<!--Inernal  CSS-->
<h2>Lorem text</h2>
<!--External Css-->
<h3>Lorem text</h3>
</header>
</body>
</html>